<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_film_nav_graph"
    app:startDestination="@id/add_film_1_fragment">

    <fragment
        android:id="@+id/add_film_1_fragment"
        android:name="android.robnetwork.org.fofi.ui.fragment.AddFilm1Fragment">
        <action
            android:id="@+id/complete_add"
            app:destination="@id/add_film_2_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_film_2_fragment"
        android:name="android.robnetwork.org.fofi.ui.fragment.AddFilm2Fragment" />

</navigation>