<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header_spacer_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_13"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/header_diagonal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/header_diagonal_background"
            app:layout_constraintTop_toBottomOf="@id/header_spacer_top"
            app:layout_constraintDimensionRatio="9:3"/>

        <View
            android:id="@+id/spacer_start"
            android:layout_width="@dimen/size_04"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/spacer_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_02"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/spacer_end"
            android:layout_width="@dimen/size_04"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.robnetwork.org.fofi.ui.view.ColorSelector
            android:id="@+id/color_selector"
            android:layout_height="@dimen/size_04"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/spacer_start"
            app:layout_constraintTop_toBottomOf="@id/spacer_top"/>

        <View
            android:id="@+id/spacer_color_iso"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_02"
            app:layout_constraintTop_toBottomOf="@id/color_selector"
            app:layout_constraintStart_toEndOf="@id/spacer_start" />

        <Spinner
            android:id="@+id/sensibility_selector"
            android:layout_width="@dimen/size_12"
            android:layout_height="@dimen/size_04"
            android:background="@drawable/threeway_button_bg"
            android:dropDownWidth="match_parent"
            app:layout_constraintTop_toBottomOf="@id/spacer_color_iso"
            app:layout_constraintStart_toEndOf="@id/spacer_start" />

        <View
            android:id="@+id/spacer_iso_film"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_02"
            app:layout_constraintTop_toBottomOf="@id/sensibility_selector"
            app:layout_constraintStart_toEndOf="@id/spacer_start" />

        <Spinner
            android:id="@+id/film_selector"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_04"
            android:background="@drawable/threeway_button_bg"
            android:dropDownWidth="match_parent"
            app:layout_constraintTop_toBottomOf="@id/spacer_iso_film"
            app:layout_constraintStart_toEndOf="@id/spacer_start" />

        <ImageView
            android:layout_width="@dimen/size_06"
            android:layout_height="@dimen/size_06"
            android:src="@drawable/calendar"
            android:tint="@color/white_pressed_dark"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/spacer_top"
            app:layout_constraintEnd_toStartOf="@id/spacer_end"/>

    </android.support.constraint.ConstraintLayout>
</layout>